export DeviceID=02AD32014B15
export DeviceIP=10.0.0.222

alias dabListTests='python3 main.py -v -b $DeviceIP -I $DeviceID -l'
alias dabSingleTest='python3 main.py -v -b $DeviceIP -I $DeviceID -c'
alias dabYoutubeTest='python3 main.py -v -b $DeviceIP -I $DeviceID -s "end_to_end_cobalt"'
alias dabConformance='python3 main.py -v -b $DeviceIP -I $DeviceID -s "conformance"'
alias dabVoiceAudio='python3 main.py -v -b $DeviceIP -I $DeviceID -s "voice_audio"'
alias dabVoiceText='python3 main.py -v -b $DeviceIP -I $DeviceID -s "voice_text"'
